{
  "name": "xhs-generator",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run build:server && XHS_USER_DATA_PATH=\"$HOME/Library/Application Support/xhs-generator\" concurrently -k \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:next": "next dev",
    "dev:electron": "npm run build:server && wait-on http://localhost:3000 && electron .",
    "build:server": "node --max-old-space-size=12288 node_modules/typescript/bin/tsc -p tsconfig.server.json",
    "smoke:xhs": "npm run build:server && node electron/server/scripts/xhsSmoke.js",
    "smoke:xhs-capture": "npm run build:server && node electron/server/scripts/xhsThemeCaptureSmoke.js",
    "test": "npm run build:server && node scripts/smoke/smokeTest.js",
    "build": "next build",
    "start": "next start",
    "pack": "npm run build:server && electron-builder --dir",
    "dist": "npm run build:server && electron-builder",
    "dist:mac": "npm run build:server && electron-builder --mac",
    "dist:win": "npm run build:server && electron-builder --win",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "auth:gen-code": "node scripts/gen-activation-code.ts --count 1",
    "auth:bootstrap": "npx tsx scripts/bootstrap-app-user.ts",
    "e2e:bootstrap": "bash scripts/e2e-bootstrap.sh",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:sync": "bash scripts/sync-schema.sh",
    "eval:clarification": "npx tsx scripts/eval-supervisor-clarification.ts",
    "eval:agent-clarification": "npx tsx scripts/eval-agent-clarification-matrix.ts",
    "lint:supervisor-prompt": "npx tsx scripts/lint-supervisor-prompt.ts",
    "test:login": "npx tsx src/server/scripts/test-login-flow.ts",
    "test:e2e": "NEXT_PUBLIC_E2E=0 npx playwright test",
  "test:agent": "npx tsx scripts/test-agent-api.ts --themes 1,2,3 --both --auto --compact",
    "agent:replay": "npx tsx scripts/replay-agent-run.ts",
  "langfuse:query": "npx tsx scripts/langfuse.ts query --since 24h --limit 20 --detailed",
  "langfuse:analyze": "npx tsx scripts/langfuse.ts analyze --input .xhs-data/langfuse/latest-traces.json --export .xhs-data/langfuse/latest-metrics.json"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.7",
    "@ai-sdk/openai-compatible": "^2.0.7",
    "@ai-sdk/react": "^3.0.29",
    "@copilotkit/react-core": "^1.51.3",
    "@copilotkit/react-ui": "^1.51.3",
    "@copilotkit/runtime": "^1.51.3",
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/langgraph-checkpoint": "^0.1.1",
    "@langchain/langgraph-checkpoint-postgres": "^0.1.2",
    "@langchain/langgraph-supervisor": "^0.0.20",
    "@langchain/openai": "^0.4.9",
    "@libsql/client": "^0.17.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "ai": "^6.0.50",
    "class-variance-authority": "^0.7.1",
    "clsx": "*",
    "cmdk": "^1.1.1",
    "cron-parser": "^5.4.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.4.1",
    "jimp": "^1.6.0",
    "langchain": "^0.3.37",
    "langfuse": "^3.38.6",
    "langfuse-langchain": "^3.38.6",
    "lucide-react": "^0.487.0",
    "minio": "^8.0.6",
    "next": "14.2.5",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "postgres": "^3.4.8",
    "puppeteer": "^22.0.0",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-markdown": "^8.0.7",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "string-width": "^4.2.3",
    "tailwind-merge": "*",
    "vaul": "^1.1.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/minio": "^7.1.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "8.2.2",
    "drizzle-kit": "^0.31.8",
    "electron": "^30.0.6",
    "electron-builder": "24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.4.5",
    "wait-on": "7.2.0"
  },
  "build": {
    "appId": "com.galaxyxieyu.xhs-runner",
    "productName": "XHS Runner",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**",
      "src/pages/**",
      "package.json",
      "docs/**"
    ],
    "asar": true
  }
}
